# This workflow will build a Java project with Gradle
# For more information see httpshelp.github.comactionslanguage-and-framework-guidesbuilding-and-testing-java-with-gradle

name Java CI with Gradle

on
  push
    branches [ master ]
  pull_request
    branches [ master ]

jobs
  build

    runs-on ubuntu-latest

    steps
    - uses actionscheckout@v2
    - name Set up JDK 1.8
      uses actionssetup-java@v1
      with
        java-version 1.8
    - name Grant execute permission for gradlew
      run chmod +x gradlew
    - name Build with Gradle
      run .gradlew build
    - uses actionsupload-artifact@v2
      with
        name Package
        path buildlibs